# StudentTracker

./: build.gradle
app/: build.gradle  google-services.json
app/release/: ibsglobal_keystore.jks  rayninfo_keystore.jks
app/src/androidTest/java/com/raynsmartschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RetroFit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  ProgressRequestBody.java  RequestReceiver.java
app/src/main/java/com/ibsglobal/adapter/: AnnouncementAdapter.java  AttendanceAdapter.java  Listpopupadapter.java  NavigationMenuAdapter.java  StudentAdapter.java  StudentAttendanceAdapter.java
app/src/main/java/com/ibsglobal/auth/: BaseActivity.java  BaseAnimation.java  BaseFragment.java  LoginActivity.java  ParentDashboardActivity.java  PreLoginActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: activity_open_exit_1.xml  slide_center_to_up.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg.xml  button_bottom_round_bg.xml  input_bg.xml  red_circle.xml  rounded_background_blue_hover.xml  rounded_background_main.xml  selector_button_main.xml  square_button_bg.xml  white_circle.xml  white_trans_border.xml
app/src/main/res/layout/: activity_announcement_list.xml  activity_anouncement_detail.xml  activity_attendance_list.xml  activity_create_announcement.xml  activity_login.xml  activity_main.xml  activity_parent_dashboard.xml  activity_prelogin.xml  activity_select_student_list.xml  activity_splash.xml  activity_student_attendance_list.xml  activity_student_list.xml  activity_verification.xml  announcement_row.xml  attendance_item_row.xml  calendar_activity.xml  fragment_parent_home.xml  fragment_parent_profile.xml  fragment_profile.xml  fragment_teacher_profile.xml  header_toolbar.xml  nav_header_main.xml  navigation_row.xml  popup_item.xml  progress_dialog_loader.xml  student_attendance_item.xml  student_item_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_api.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/raynsmartschool/: ExampleUnitTest.java
app/src/test/java/com/studenttracker/: ExampleUnitTest.java
(+226 files in other folders)
