apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.npsindore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url  "https://dl.bintray.com/sasidhar-678/maven"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation ('com.android.support:support-v4:28.0.0'){
        force = true;
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tapadoo.android:alerter:1.0.7'
    implementation 'com.zoonref:simple-view-behavior:1.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.splunk.mint:mint:5.0.0'
}

apply plugin: 'com.google.gms.google-services'
