<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header_toolbar"/>

    <RelativeLayout
        android:id="@+id/all_rl"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:background="@color/White"
        android:layout_below="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/select_iv"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_green_uncheck"
            android:layout_margin="@dimen/dimen10"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_toRightOf="@+id/select_iv"
            android:padding="@dimen/dimen10"
            android:text="Select All"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text14"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_label_rl"
        android:background="@color/White"
        android:elevation="@dimen/dimen10"
        android:padding="@dimen/dimen10"
        android:layout_below="@id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/student_name_tv"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/present_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text12"
            android:text="Student Name"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/present_tv"
            android:layout_toLeftOf="@+id/absent_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text12"
            android:text="Present"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/absent_tv"
            android:layout_toLeftOf="@+id/holiday_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text12"
            android:text="Absent"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/holiday_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text12"
            android:text="Leave"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_above="@+id/submit_btn"
        android:background="@color/Transparent"
        android:layout_below="@+id/header_label_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_item_tv"
        android:textSize="@dimen/text16"
        android:textColor="@color/black"
        android:padding="@dimen/dimen10"
        android:visibility="gone"
        android:text="There is no student in your class"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/progress_dialog_loader"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text16"
        android:layout_below="@+id/student_rl"
        android:textColor="@color/White"
        android:text="@string/submit_label"
        android:gravity="center"
        android:background="@drawable/square_button_bg"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</RelativeLayout>