<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_above="@+id/parent_rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen50"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_logo"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/Transparent"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_margin="@dimen/dimen20"
                        android:elevation="@dimen/dimen10"
                        android:background="@drawable/rounded_background_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Thankyou For Registering Us!"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text20"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen10"
                            android:paddingTop="@dimen/dimen30"
                            android:gravity="center"
                            android:text="@string/enter_code_sent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text14"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="@dimen/dimen10"
                            android:layout_marginRight="@dimen/dimen10"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/otp_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                            <EditText
                                android:id="@+id/otp_2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                            <EditText
                                android:id="@+id/otp_3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                            <EditText
                                android:id="@+id/otp_4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                            <EditText
                                android:id="@+id/otp_5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                            <EditText
                                android:id="@+id/otp_6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/input_bg"
                                android:gravity="center"
                                android:hint="-"
                                android:imeOptions="actionNext"
                                android:inputType="numberSigned"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_title_big"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/verify_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:background="@drawable/button_bg"
                            android:text="@string/verify"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text16"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


</LinearLayout>