<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_splashbg">

    <ImageView
        android:id="@+id/app_logo_iv"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

        <TextView
            android:id="@+id/app_logo"
            android:visibility="gone"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   <!-- </com.facebook.shimmer.ShimmerFrameLayout>-->



</RelativeLayout>