<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/box_rl"
        android:layout_margin="@dimen/dimen10"
        android:background="@color/White"
        android:elevation="@dimen/dimen5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_tv"
            android:textColor="#A9A9A9"
            android:gravity="right"
            android:paddingTop="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:text="date"
            android:textSize="@dimen/text12"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_below="@id/time_tv"
            android:layout_toLeftOf="@+id/time_tv"
            android:paddingTop="@dimen/dimen10"
            android:maxLines="5"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:paddingBottom="@dimen/dimen10"
            android:minLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:text="@string/home_work_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen10"
            android:src="@drawable/icon_right_green_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
</LinearLayout>