<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerll"
        layout="@layout/header_toolbar"/>

    <View
        android:id="@+id/clickable_view"
        android:layout_below="@+id/headerll"
        android:layout_width="match_parent"
        android:background="@color/translucent_50"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/child_selection_tv"
        android:layout_below="@+id/clickable_view"
        android:text=""
        android:textColor="@color/White"
        android:drawablePadding="@dimen/dimen5"
        android:drawableRight="@drawable/ic_down_arrow"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/child_selection_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_ll"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/homework_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#FF6C5A"
                        android:layout_toLeftOf="@+id/midpoint1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/label1_tv"
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/class_home_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/homework_count_tv"
                            android:background="@drawable/red_circle"
                            android:layout_below="@+id/label1_tv"
                            android:visibility="gone"
                            android:layout_margin="@dimen/dimen5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="@dimen/text16"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/home_work_iv"
                        android:src="@drawable/ic_homework"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/midpoint1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/attendance_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#0BB798"
                        android:layout_toRightOf="@+id/midpoint2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/label2_tv"
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/class_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/attendance_count_tv"
                            android:background="@drawable/red_circle"
                            android:layout_below="@id/label2_tv"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimen5"
                            android:gravity="center"
                            android:textSize="@dimen/text16"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_attandence"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/midpoint2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen1"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/notification_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#B784CF"
                        android:layout_toLeftOf="@+id/midpoint3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/label3_tv"
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/announcement_count_tv"
                            android:background="@drawable/red_circle"
                            android:layout_below="@id/label3_tv"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/dimen5"
                            android:gravity="center"
                            android:textSize="@dimen/text16"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_notifcaton"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/midpoint3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

             <!--   <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen10"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:background="#F6C23A"
                        android:layout_toRightOf="@+id/midpoint4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/timetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_timetable"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/midpoint4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <View
                        android:id="@+id/midpoint4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#0B85B8"
                        android:layout_toRightOf="@+id/midpoint5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/school_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_fees"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/midpoint5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#ABBF60"
                        android:layout_toLeftOf="@+id/midpoint6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/bus_route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_busroute"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/midpoint6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint6"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#D33022"
                        android:layout_toRightOf="@+id/midpoint7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_calender"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/midpoint7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint7"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher_ll"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/add_homework_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#FF6C5A"
                        android:layout_toLeftOf="@+id/midpoint8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/add_class_home_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/add_home_work_iv"
                        android:src="@drawable/ic_homework"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/midpoint8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/add_attendance_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#0BB798"
                        android:layout_toRightOf="@+id/midpoint9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/add_class_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_attandence"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/midpoint9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint9"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>

                <RelativeLayout
                    android:id="@+id/add_notification_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_box_height">

                    <RelativeLayout
                        android:background="#B784CF"
                        android:layout_toLeftOf="@+id/midpoint10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text18"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/add_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                    <ImageView
                        android:src="@drawable/ic_notifcaton"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/midpoint10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/midpoint10"
                        android:layout_centerHorizontal="true"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/progress_dialog_loader"/>

</RelativeLayout>